{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ServerName": "BlazorApp1"
  },
  "MongoDB": {
    "ConnectionString": "UseSecretsManager",
    "DatabaseName": "BlazorApp1DB"
  }
}
